<!--pages/list/list.wxml-->

<view>
  <view class="search">
    <input class="search-ipt" type="text" placeholder="请输入搜索关键词" value="{{keyword}}" />
    <image src="/images/icon/search.svg"></image>
  </view>
  <view class="list">
    <scroll-view>
      <block >
          <listItem  itemData="{{markItem}}" wx:for="{{markList}}" wx:for-item="markItem" wx:key="id"></listItem>
          <view wx:if="{{isFinish}}">已经到底部了～</view>  
        <view wx:else>下拉加载～</view>   
      </block>
      
    </scroll-view>
  </view>
  <!-- <div>
    <div>谭鸭血火锅 <span> 500m </span></div>
    <div>***** <span>¥80/人</span></div> 
    <div>记录：这家的鸭血和肥牛很喜欢，但是牙签郡肝不好吃</div> 
  </div> -->
  
  
</view>
