/* pages/food_mark.wxss */
.wx-diglog-btn {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40rpx;
  }
  .wx-diglog-btn text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 88rpx;
    border: 2rpx solid #ccc;
    border-radius: 88rpx;
  }
  .diglog-button{
      padding: 5px;
  }

 .diglog-content{
    margin: 10px;
}