<!--components/listItem/listItem.wxml-->

<view class="list-item">
  <view>{{itemData.shopName}} <span> 500m </span> <span class="tag">{{itemData.category}}</span></view>
  <image class="edit-btn" src="/images/icon/edit.png"></image>
  <view>***** <span>¥{{itemData.cost}}/人</span></view> 
  <view>记录：<span>{{itemData.remark}}</span></view> 
</view>


